<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iviBuffet"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.43">

        <TextView
            android:id="@+id/tviName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.43">
            <TextView
            android:id="@+id/tviPrecioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio(S/.)"
            />
            <TextView
                android:id="@+id/tviPrecio"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="(S/.)"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.43"
            android:weightSum="1">

            <TextView
                android:id="@+id/tviQtyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cant:" />

            <TextView
                android:id="@+id/tviQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nro" />

        </LinearLayout>


    </LinearLayout>

    <CheckBox
        android:id="@+id/chkCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.51"
        android:layout_marginLeft="70dp"
        android:text="" />


</LinearLayout>